<!--Declaracion de tipo de archivo-->
<!DOCTYPE html>
<!--Documento Raiz-->
<html lang="es">
<head>
    <!--Agregar Archivos Externos-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APPS de gatos</title>
</head>
<body>
    <!--creaencabezados-->
    <h1>¡hola,mundo!</h1> <!--Nivel mas grande de encabezado-->
    <h2>¡hola,mundo!</h2> <!--Etiqueta de apertura + contenido + etiqueta de cierre-->
    <h3>¡hola,mundo!</h3>
    <h4>¡hola,mundo!</h4>
    <h5>¡hola,mundo!</h5>
    <h6>¡hola,mundo!</h6>
    <p>"Que regalo mas grande el amor de un gato"</p>
    <!--img = image,src = source-->
    <img src="https://www.caster.com"
    <img scr="imagenes/lasagna.jpg" alt="lasagna"> <!--imagen de nuestro dispositivo--> <!---->
    <!--crear enlaces externos-->
    <p>En este link

</body>
</html>